<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data table</title>
    <link rel="stylesheet" href="dataTable.css">
    <script src="dataTable.js" defer></script>
</head>

<body>
    <form action="">
        <h1> Please enter your data</h1>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your first name" >
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Enter your age" >
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="example@gmail.com" ><br><br>
        <button id="addBtn">Add</button>
        <button id="resetBtn">Reset</button>
    </form>
    <table>
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>

</html>